<!DOCTYPE html>
<html  lang="zh-CN,en,default" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Docker Run 命令详解 | Avery Ma 的个人网站</title>
    <meta name="description" content="Docker 在隔离的容器中运行进程。容器是在主机上运行的进程。主机可以是本地或远程的。当执行 docker run 时，运行的容器进程是独立的，因为它有自己的文件系统、自己的网络和自己的独立于主机的进程树。 以下介绍了如何在运行时使用 docker run 命令定义容器的资源。 docker run 命令的一般形式 基本的 docker run 命令采用以下形式： 1\$ docker run">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Run 命令详解">
<meta property="og:url" content="https://skinyi.github.io/2022-03-01-Docker%20|%20Docker%20Run%20%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3.html">
<meta property="og:site_name" content="Avery Ma 的个人网站">
<meta property="og:description" content="Docker 在隔离的容器中运行进程。容器是在主机上运行的进程。主机可以是本地或远程的。当执行 docker run 时，运行的容器进程是独立的，因为它有自己的文件系统、自己的网络和自己的独立于主机的进程树。 以下介绍了如何在运行时使用 docker run 命令定义容器的资源。 docker run 命令的一般形式 基本的 docker run 命令采用以下形式： 1\$ docker run">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T12:31:09.667Z">
<meta property="article:modified_time" content="2022-03-28T06:09:02.646Z">
<meta property="article:author" content="skinyi">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="容器">
<meta property="article:tag" content="虚拟化">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.2.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/skinyi" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/avatar.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Avery Ma</h2>
            <h3 id="title" class="hidden xl:block">IT 从业者</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                宁夏, 中国
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Docker Run 命令详解
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2022-03-01-Docker%20%7C%20Docker%20Run%20%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3.html" class="article-date">
	  <time datetime="2022-03-01T12:31:09.667Z" itemprop="datePublished">3月 1</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> , <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/Docker/">Docker</a> , <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Docker/" rel="tag">Docker</a>, <a class="article-tag-none-link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="article-tag-none-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a>, <a class="article-tag-none-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">虚拟化</a>
  </span>


                
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 4.8k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 17(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>Docker 在隔离的容器中运行进程。容器是在主机上运行的进程。主机可以是本地或远程的。当执行 <code>docker run</code> 时，运行的容器进程是独立的，因为它有自己的文件系统、自己的网络和自己的独立于主机的进程树。</p>
<p>以下介绍了如何在运行时使用 <code>docker run</code> 命令定义容器的资源。</p>
<h2 id="docker-run-命令的一般形式"><code>docker run</code> 命令的一般形式</h2>
<p>基本的 <code>docker run</code> 命令采用以下形式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\$ docker run [选项] IMAGE[:标签|@摘要] [命令] [参数...]</span><br></pre></td></tr></table></figure>
<p><code>docker run</code> 命令必须指定从中生成容器的镜像。镜像开发人员可以定义与以下内容相关的镜像默认值：</p>
<ul>
<li>分离或前台运行；</li>
<li>容器标识；</li>
<li>网络设置；</li>
<li>对CPU和内存的运行时约束。</li>
</ul>
<p>通过 <code>docker run [选项]</code> 用户可以添加或覆盖开发人员设置的镜像默认值。此外，用户可以覆盖几乎所有由 Docker 运行时本身设置的默认值。也正因为如此，<code>docker run</code> 比任何其他 Docker 命令都有更多选项。</p>
<blockquote>
<p>🟢 根据你的 Docker 系统配置，你可能需要在 <code>docker run</code> 命令前面加上 <code>sudo</code> 以确保命令正常执行生效。为了避免在 docker 命令中使用 sudo，你的系统管理员可以创建一个名为 docker 的 Unix 组并向其中添加 docker 操作用户。</p>
</blockquote>
<h2 id="仅用户可指定的选项">仅用户可指定的选项</h2>
<p>仅执行 <code>docker run</code> 命令的用户可指定以下命令执行时的选项：</p>
<ul>
<li>独立进程或前台执行
<ul>
<li>独立进程（<code>-d</code> 选项）</li>
<li>前台执行</li>
</ul>
</li>
<li>容器标识
<ul>
<li>名称（<code>--name</code> 选项）</li>
<li>PID 值</li>
</ul>
</li>
<li>IPC 设置（<code>--ipc</code>）</li>
<li>网络设置</li>
<li>重启策略（<code>--restart</code>）</li>
<li>清理（<code>--rm</code>）</li>
<li>运行时资源约束</li>
<li>运行时特权及 Linux capabilities</li>
</ul>
<h3 id="独立进程或前台执行">独立进程或前台执行</h3>
<p>当启动了一个 Docker 容器，你必须先决定你是否想在后台以“分离”的模式或者默认在前台运行容器，可以使用 <code>-d[=&lt;true|false&gt;]</code> 选项来指定分离式模式，容器会在后台运行并打印出该容器的 id。</p>
<p>根据设计，当用于运行容器的根进程退出时，以分离模式启动的容器也会退出，除非你还指定了 <code>-rm</code> 选项。如果将 <code>-d</code> 与 <code>-rm</code> 一起使用，当容器退出或守护程序退出时(无论哪个先退出)，容器将被删除。</p>
<p>不要向分离模式运行的容器传递 <code>service xxx start</code> 的命令。如以下命令尝试创建容器后启动 nginx 服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\$ docker run -d -p 80:80 my_image service nginx start</span><br></pre></td></tr></table></figure>
<p>即使这也会成功的启动容器内部的 nginx 服务，但是它不符合分离的容器范例，因为随着根进程（<code>service nginx start</code>）的退出，分离式容器也会跟着停止，从而导致 nginx 服务启动了却不能用。要启动一个进程如 nginx web 服务器应该按照下述方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\$ docker run -d -p 80:80 my_image nginx -g <span class="string">&#x27;daemon off;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>要使用分离的容器进行输入/输出则必须使用网络连接或共享卷，因为该容器不会监听运行 <code>docker run</code> 的命令行。</p>
<p>为了将分离出去的容器转至前台运行，可以使用 <code>docker attach</code> 命令。将运行于前台的容器切至后台运行可以使用 <code>Ctrl</code> + <code>p</code> + <code>q</code> 快捷键。</p>
<h3 id="前台运行">前台运行</h3>
<p>在前台模式下（默认模式当未指定 <code>-d</code> 选项），<code>docker run</code> 可以启动容器中的进程并且将当前终端附加到该进程的标准输入、输出以及标准错误流中。它甚至可以“假装”成为一个 TTY 会话（如大多数命令行可执行文件期望的那样）并且传递信号。以下这些选项都是可配置的：</p>
<blockquote>
<p>-a=[]           ：附加到标准输入、标准输出和 / 或标准错误流<br />
-t              ：分配一个伪 TTY<br />
--sig-proxy=true：将所有收到的信号代理到进程(仅限非TTY模式)<br />
-i              ：即使没有连接，也保持标准输入流打开</p>
</blockquote>
<p>如果你没有指定 <code>-a</code> 选项，Docker 就会将进程的标准输入、错误流附加到当前终端中，你也可以通过 <code>-a</code> 选项指定哪个流进行附加，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\$ docker run -a stdin -a stdout -i -t ubuntu /bin/bash</span><br></pre></td></tr></table></figure>
<p>对于交互式进程（如命令行 shell），必须一起指定 <code>-i</code> 和 <code>-t</code> 选项来为容器进程分配一个 TTY，这两个选项常被简写为 <code>-it</code>。当客户端从管道中接收标准输入流时指定 <code>-t</code> 选项通常是被禁止的，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\$ <span class="built_in">echo</span> <span class="built_in">test</span> | docker run -i busybox <span class="built_in">cat</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>🔴 注意：在容器中运行的 PID 为 1 的进程会被 Linux 特殊看待：它会忽略任何信号的默认行为。最终就会导致收到 <em>SIGINT</em> 和 <em>SIGTERM</em> 信号的进程不会终止除非它被编码进行指定。</p>
</blockquote>
<h2 id="容器标识">容器标识</h2>
<h3 id="容器名称（-name）">容器名称（--name）</h3>
<p>用户可以通过三种方式来标识容器：</p>
<table>
<thead>
<tr>
<th>标识符类型</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>UUID 长标识符</td>
<td>“f78375b1c487e03c9438c729345e54db9d20cfa2ac1fc3494b6eb60872e74778”</td>
</tr>
<tr>
<td>UUID 短标识符</td>
<td>“f78375b1c487”</td>
</tr>
<tr>
<td>名称</td>
<td>“evil_ptolemy”</td>
</tr>
</tbody>
</table>
<p>其中，UUID 标识符由 Docker 守护程序生成。如果未通过 <code>--name</code> 选项来给容器赋予名称，则守护程序会生成一串随机字符来自动命名该容器。给容器进行有意义的命名是一个比较好的习惯。如果你制定了容器的名称，就可以在 Docker 网络中引用容器时使用它，不论是前台还是后台运行的容器。</p>
<blockquote>
<p>默认网桥网络上的容器必须被链接以通过名称进行通信。</p>
</blockquote>
<p>最后，为了便于自动化，你可以让 Docker 将容器的 ID 写入到你选择的文件中。这类似于一些程序会将自身进程 ID 写入到文件中去，正如你见过的 PID 文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--cidfile=<span class="string">&quot;&quot;</span>：将容器 ID 写入文件</span><br></pre></td></tr></table></figure>
<h3 id="镜像-标签">镜像[:标签]</h3>
<p>虽然严格来说这不是一种标识容器的方法，但是你可以通过将 image[:tag] 添加到命令中来指定您想要运行容器的镜像版本。比如：<code>docker run ubuntu:14.04</code>。</p>
<h3 id="镜像-摘要">镜像[@摘要]</h3>
<p>使用 v2 或更高版本镜像格式的镜像有一个称为摘要的内容可寻址标识符。只要用于生成镜像的输入不变，摘要值就是可预测和可参考的。</p>
<p>以下示例使用在运行 alpine 镜像时使用了 sha256:9cacb71397b640ECA97488cf08582AE4068513101088e9f96c9814bfda95e0 摘要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\$ docker run alpine@sha256:9cacb71397b640eca97488cf08582ae4e4068513101088e9f96c9814bfda95e0 <span class="built_in">date</span></span><br></pre></td></tr></table></figure>
<h2 id="PID-设置（-pid）">PID 设置（--pid）</h2>
<blockquote>
<p>--pid=&quot;&quot; ：为容器设置 PID（进程） 命名空间模式。可选值：<strong>container:&lt;name|id&gt;</strong>：加入其他容器的 PID 命名空间；<strong>host</strong>：使用容器中的主机的 PID 命名空间。</p>
</blockquote>
<p>默认情况下，所有容器都启用了 PID 命名空间。</p>
<p>PID 命名空间提供了进程的分离。PID 命名空间删除了系统进程的视图，并允许重用进程 ID，包括 pid 1。</p>
<p>在某些情况下，你希望你的容器共享主机的进程名称空间，基本上允许容器内的进程看到系统上的所有进程。例如，您可以使用像 <code>strace</code> 或 <code>gdb</code> 这样的调试工具构建一个容器，但是在调试容器中的进程时，你希望使用这些工具。</p>
<h3 id="例子：在容器中执行-htop">例子：在容器中执行 `htop`</h3>
<p>创建 Dockerfile:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> alpine:latest</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apk add --update htop &amp;&amp; <span class="built_in">rm</span> -rf /var/cache/apk/*</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;htop&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<p>构建此 Dockerfile  并将镜像标记为 myhtop：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\$ docker build -t myhtop .</span><br></pre></td></tr></table></figure>
<p>使用以下命令在容器中运行 <code>htop</code> 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\$ docker run -it --<span class="built_in">rm</span> --pid=host myhtop</span><br></pre></td></tr></table></figure>
<p>加入其他可以被用来调试该容器的 pid 命名空间。</p>
<h3 id="例子">例子</h3>
<p>开启一个运行 redis 服务的容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\$ docker run --name myredis -d redis</span><br></pre></td></tr></table></figure>
<p>通过运行含有 <code>strace</code> 的其他容器来调试 redis 容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\$ docker run -it --pid=container:my-redis my_strace_docker_image bash</span><br><span class="line">\$ strace -p 1</span><br></pre></td></tr></table></figure>
<h2 id="UTS-设置（-uts）">UTS 设置（--uts）</h2>
<blockquote>
<p>--uts=&quot;&quot;  : 设置容器的 UTS 命名空间。可选值：<strong>host</strong> 值代表使用主机的 uts 值。</p>
</blockquote>
<p>UTS 命名空间参数设置旨在使容器进程对于运行于目标 uts 设置中的目标进程的主机名和域可见。默认情况下所有的容器，包括指定了 <code>--network=host</code> 命名空间的容器，都有自己的 <code>uts</code> 命名空间。<code>--uts=host</code> 将会使容器使用和主机一样的 <code>uts</code> 命名空间。在指定了 <code>--uts=host</code> 设置后将不能再单独指定 <code>--hostname</code> 和 <code>--domainname</code> 设置。</p>
<p>如果希望容器的主机名随着主机的主机名的更改而更改，即容器与主机共享主机名，更好的做法是从容器中更改主机的主机名。</p>
<h2 id="IPC-设置（-ipc）">IPC 设置（--ipc）</h2>
<blockquote>
<p>--ipc=&quot;MODE&quot;  : 设置容器的 IPC 模式</p>
</blockquote>
<p>可以接受以下值：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>不指定</td>
<td>使用守护程序默认设置</td>
</tr>
<tr>
<td>none</td>
<td>使用自己私有的 IPC 命名空间，且不挂载 /dev/shm</td>
</tr>
<tr>
<td>private</td>
<td>使用自己私有的 IPC 命名空间</td>
</tr>
<tr>
<td>shareable</td>
<td>使用自己私有的 IPC 命名空间，但允许与其他容器共享此命名空间</td>
</tr>
<tr>
<td>container: &lt;_name-or-ID_&gt;</td>
<td>加入其他设置了 <code>--ipc=shareable</code> 的容器的命名空间（需指定容器名或 ID）</td>
</tr>
<tr>
<td>host</td>
<td>使用主机的 IPC 命名空间</td>
</tr>
</tbody>
</table>
<p>dockerd 守护程序默认会使用 <code>--ipc=private</code> 或 <code>--ipc=shareable</code> 设置，具体取决于 dockerd 守护程序的版本及配置。</p>
<p>IPC(POSIX/SysV IPC) 命名空间提供了不同命名空间下的共享内存段、信号量以及消息队列的隔离机制。</p>
<p>共享内存段是用于以内存的速度加速进程间通信的一种方法，除此之外还有通过管道或网络堆栈的方法。共享内存通常用于涉及科学计算或金融服务等的数据库和构建的对高性能有要求的应用程序。如果你的这类应用程序被拆分成多个容器就要考虑可能需要共享这些容器之间的 IPC 机制，做法是对主容器使用 <code>--ipc=shareable</code> 的设置、其他容器使用 <code>--ipc=container:&lt;主容器名或其 ID&gt;</code> 的设置。</p>
<h2 id="网络设置">网络设置</h2>
<blockquote>
<p>--dns=[]           : 为容器指定域名服务器<br />
--network=&quot;bridge&quot; : 指定容器接入网络的方式，可选值：<strong>bridge</strong> 在默认的 Docker 网桥上创建网络栈（默认）；<strong>none</strong> 不联网；<strong>container:&lt;name|id&gt;</strong> 复用现有容器的网络栈；<strong>host</strong> 使用 Dockr 主机的网络栈；<strong>&lt;network-name&gt;|&lt;network-id&gt;</strong> 连接至用户自定义的网络。<br />
--network-alias=[] : 为容器添加网络范围的别名<br />
--add-host=&quot;&quot;      : 在 /etc/hosts 上自动添加一行记录 (host:IP)<br />
--mac-address=&quot;&quot;   : 指定容器物理设备的 MAC 地址<br />
--ip=&quot;&quot;            : 指定容器物理设备的 IPv4 地址<br />
--ip6=&quot;&quot;           : 指定容器物理设备的 IPv6 地址<br />
--link-local-ip=[] : 指定一个或多个容器的物理设备的链路的本地 IPv4 或 IPv6 地址</p>
</blockquote>
<p>默认情况下，所有容器都会启用网络且对网络出口不做任何限制。可以通过指定 <code>--network none</code> 选项来禁用容器的网络，在这种情况下，可以仅通过文件、标准输入输出流来进行 I/O。</p>
<p>要实现不同容器之间的互通只能通过默认的网桥模式设置，链接特性是一种经典的特性，更推荐使用基于链接特性的 Docker 网络驱动。</p>
<p>你的容器会默认使用主机设置的 DNS 服务器，但是你可以通过指定 <code>--dns=&lt;DNS&gt;</code> 选项来指定容器网络的 DNS 设置。</p>
<p>默认情况下，容器会根据自身分配的 ip 地址来生成自己的 MAC 地址，可以通过指定 <code>--mac-address=&lt;MAC&gt;</code> 选项（MAC 地址的分隔符使用英文冒号，如 12:34:56:78:9a:bc）来显式指定容器的 MAC 地址。需注意 Docker 不会进行手动分配的 MAC 地址的唯一性检查。</p>
<h3 id="Network-none">Network:none</h3>
<p>容器不会有到外部网络的虚拟设备及路由，但内部仍会有一个回环接口。</p>
<h3 id="Network-bridge">Network:bridge</h3>
<p>将网络设置为桥接模式后，容器将使用 docker 的默认网络设置。在主机上设置一个桥，通常命名为 docker0，将为容器创建一对 veth 接口。veth对的一端将保留在连接到网桥的主机上，而 veth 对的另一端除了放在环回接口之外，还将放在容器的命名空间内以为网桥网络上的容器分配一个IP 地址，流量将通过该网桥路由到该容器。</p>
<p>默认情况下，容器可以通过它们的 IP 地址进行通信。要通过名字交流，它们必须连接在一起。</p>
<h3 id="Network-host">Network:host</h3>
<p>将网络设置为主机模式后，容器将共享主机的网络堆栈，并且来自主机的所有接口将对容器可用。容器的主机名将与主机系统上的主机名相匹配。请注意 <code>--mac-address</code> 选项在主机网络模式下无效。即使在主机网络模式下，默认情况下容器也有自己的 UTS 命名空间。因此，在主机网络模式下允许使用 <code>--hostname</code> 和 <code>--domainname</code> 选项，它们只会更改容器内的主机名和域名。与 <code>--hostname</code> 类似，可以在主机网络模式下使用 <code>--add-host</code>、<code>--dns</code>、<code>--dns-search</code> 和 <code>--dns-option</code> 选项。这些选项将会更新容器中的 /etc/hosts 或 /etc/resolv.conf。不会对主机上的 /etc/hosts 和 /etc/resolv.conf 进行任何更改。</p>
<p>与默认网桥模式相比，主机模式提供了明显更好的网络性能，因为它使用主机的本机网络堆栈，而网桥必须通过 dockerd 守护程序经历一级虚拟化。当容器的网络性能至关重要时，例如生产负载平衡器或高性能 Web 服务器，建议以此模式运行容器。</p>
<blockquote>
<p>🔵 注意：<code>--network=&quot;host&quot;</code> 给予容器对本地系统服务（如 D-bus）的完全访问权，因此被认为是不安全的。</p>
</blockquote>
<h3 id="Network-container">Network:container</h3>
<p>将网络设置为容器模式后，一个容器将共享另一个容器的网络堆栈。另一个容器的名称必须以 <code>--network container:&lt;名称|id&gt;</code> 的格式提供。注意 <code>--add-host</code>、<code>--hostname</code>、<code>--dns</code>、<code>--dns-search</code>、<code>--dns-option</code> 和 <code>--mac-address</code> 在容器网络模式中无效，而 <code>--publish</code>、<code>--publish-all</code>、<code>--expose</code> 在容器网络模式中也无效。</p>
<p>以下示例运行 redis 容器，将 redis 绑定到本地主机，然后运行 <code>redis-cli</code> 命令并通过本地主机接口连接到Redis服务器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\$ docker run -d --name redis example/redis --<span class="built_in">bind</span> 127.0.0.1</span><br><span class="line">\$ docker run --<span class="built_in">rm</span> -it --network container:redis example/redis-cli -h 127.0.0.1</span><br></pre></td></tr></table></figure>
<h3 id="用户定义的网络">用户定义的网络</h3>
<p>你可以使用 Docker 网络驱动程序或外部网络驱动程序插件来创建网络。你可以将多个容器连接到同一网络。一旦连接到用户定义的网络，这些容器就可以仅使用另一个容器的 IP 地址或域名轻松地进行通信。</p>
<p>对于支持多主机连接的覆盖网络或自定义插件，连接到同一多主机网络但从不同引擎启动的容器也可以通过这种方式进行通信。</p>
<p>以下示例使用内置网桥网络驱动程序创建网络，并在创建的网络中运行容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\$ docker network create -d bridge my-net</span><br><span class="line">\$ docker run --network=my-net -itd --name=container3 busybox</span><br></pre></td></tr></table></figure>
<h3 id="管理-etc-hosts-文件">管理 /etc/hosts 文件</h3>
<p>你的容器将在 /etc/hosts 中包含一些行，这些行定义了容器本身的主机名以及 localhost 和其他一些常见内容。<code>--add-host</code> 标志可用于向 /etc/hosts 添加额外的行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\$ docker run -it --add-host db-static:86.75.30.9 ubuntu <span class="built_in">cat</span> /etc/hosts</span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">::1     localhost ip6-localhost ip6-loopback</span><br><span class="line">fe00::0 ip6-localnet</span><br><span class="line">ff00::0 ip6-mcastprefix</span><br><span class="line">ff02::1 ip6-allnodes</span><br><span class="line">ff02::2 ip6-allrouters</span><br><span class="line">86.75.30.9      db-static</span><br><span class="line">172.17.0.2      af78fbac55c9</span><br></pre></td></tr></table></figure>
<p>如果一个容器连接到默认桥接网络并与其他容器链接，则该容器的 /etc/hosts 文件将使用链接容器的名称进行更新。</p>
<blockquote>
<p>🔵 注意：由于 Docker 可能会实时更新容器的 /etc/hosts 文件，因此可能会出现容器内的进程最终读取空的或不完整的 /etc/hosts 文件的情况。在大多数情况下，再次重试读取应该可以解决问题。</p>
</blockquote>
<h2 id="重启策略（-restart）">重启策略（--restart）</h2>
<p>使用 <code>docker run</code> 上的 <code>--restart</code> 标志可以指定容器的重启策略，决定容器在退出时应不应该以及如何重启。</p>
<p>当重启策略在容器上被激活时，它将在 <code>docker ps</code> 中显示为 <strong>Up</strong> 或 <strong>Restarting</strong>。使用 <code>docker events</code> 查看重启策略的效果也很有用。</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>no</td>
<td>（默认）容器退出后不会自动重启。</td>
</tr>
<tr>
<td>on-failure[:max-retries]</td>
<td>当容器退出并返回一个非零状态值时尝试重启，可以指定最大重试次数。</td>
</tr>
<tr>
<td>always</td>
<td>无论退出状态如何，都要重启容器。当指定 always 时，Docker 守护进程将尝试无限期地重新启动容器。无论容器的当前状态如何，容器也总是在守护进程启动时启动。</td>
</tr>
<tr>
<td>unless-stopped</td>
<td>无论退出状态如何，都要重启容器，包括在守护进程启动时，除非容器在 Docker 守护进程停止之前处于停止状态。</td>
</tr>
</tbody>
</table>
<p>在每次重新启动之前，增加延迟(从 100 毫秒开始，是之前延迟的两倍),以防止服务器洪流。这意味着守护进程将等待 100 毫秒，然后 200 毫秒，400，800，1600，等等，直到达到失败极限，最大延迟1分钟，或者当您执行 <code>docker stop</code> 或 <code>docker rm -f</code> 容器。</p>
<p>如果容器成功重启(容器启动并运行至少 10 秒)，延迟将重置为默认值100毫秒。</p>
<p>使用失败时策略时，您可以指定 Docker 尝试重新启动容器的最大次数。默认情况下，Docker 将永远尝试重新启动容器。可以通过 <code>docker inspect</code> 获得容器的(尝试)重启次数。例如，获取容器“my-container”的重启次数:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\$ docker inspect -f <span class="string">&quot;&#123;&#123; .RestartCount &#125;&#125;&quot;</span> my-container</span><br></pre></td></tr></table></figure>
<p>或者获得上次容器(重新)启动的时间:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\$ docker inspect -f <span class="string">&quot;&#123;&#123; .State.StartedAt &#125;&#125;&quot;</span> my-container</span><br></pre></td></tr></table></figure>
<p>将 <code>--restart</code> (重新启动策略)与 <code>--rm</code> (清理)标志结合使用会导致错误。容器重启时，连接的客户端会断开连接。</p>
<h2 id="自动清理（-rm）">自动清理（--rm）</h2>
<p>默认情况下，容器的文件系统即使在容器退出后仍然存在。这使得调试容易得多(因为您可以检查最终状态),并且在默认情况下保留所有数据。但是如果你运行的是短期前台进程，这些容器文件系统会不断堆积起来。相反，如果您希望 Docker 在容器退出时自动清理容器并删除文件系统，您可以添加 <code>--rm</code> 标志:</p>
<blockquote>
<p>--rm=false: 容器退出时自动清理</p>
</blockquote>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://skinyi.github.io/2022-03-01-Docker%20|%20Docker%20Run%20%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3.html">https://skinyi.github.io/2022-03-01-Docker | Docker Run 命令详解.html</a></p>
    <p><strong>这篇文章由作者胡编乱造或者由其他文章复制粘贴而来，其中有些内容可能已经过时，请谨慎参考复制文章中的内容。</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-run-%E5%91%BD%E4%BB%A4%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">docker run 命令的一般形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%85%E7%94%A8%E6%88%B7%E5%8F%AF%E6%8C%87%E5%AE%9A%E7%9A%84%E9%80%89%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">仅用户可指定的选项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E8%BF%9B%E7%A8%8B%E6%88%96%E5%89%8D%E5%8F%B0%E6%89%A7%E8%A1%8C"><span class="toc-number">2.1.</span> <span class="toc-text">独立进程或前台执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">2.2.</span> <span class="toc-text">前台运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%A0%87%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">容器标识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%90%8D%E7%A7%B0%EF%BC%88-name%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">容器名称（--name）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F-%E6%A0%87%E7%AD%BE"><span class="toc-number">3.2.</span> <span class="toc-text">镜像[:标签]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F-%E6%91%98%E8%A6%81"><span class="toc-number">3.3.</span> <span class="toc-text">镜像[@摘要]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PID-%E8%AE%BE%E7%BD%AE%EF%BC%88-pid%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">PID 设置（--pid）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%AD%E6%89%A7%E8%A1%8C-htop"><span class="toc-number">4.1.</span> <span class="toc-text">例子：在容器中执行 &#96;htop&#96;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">4.2.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UTS-%E8%AE%BE%E7%BD%AE%EF%BC%88-uts%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">UTS 设置（--uts）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPC-%E8%AE%BE%E7%BD%AE%EF%BC%88-ipc%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">IPC 设置（--ipc）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text">网络设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-none"><span class="toc-number">7.1.</span> <span class="toc-text">Network:none</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-bridge"><span class="toc-number">7.2.</span> <span class="toc-text">Network:bridge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-host"><span class="toc-number">7.3.</span> <span class="toc-text">Network:host</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-container"><span class="toc-number">7.4.</span> <span class="toc-text">Network:container</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">7.5.</span> <span class="toc-text">用户定义的网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86-etc-hosts-%E6%96%87%E4%BB%B6"><span class="toc-number">7.6.</span> <span class="toc-text">管理 &#x2F;etc&#x2F;hosts 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E7%AD%96%E7%95%A5%EF%BC%88-restart%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">重启策略（--restart）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%B8%85%E7%90%86%EF%BC%88-rm%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">自动清理（--rm）</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 bg-gray-100 z-40">
    
    
        <p class="footer-custom">❤ Powered by <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a> with <a href="https://github.com/fengkx/hexo-theme-purer" target="_blank" rel="noopener noreferrer">Purer theme</a>.</p>
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
